# Ocean-hotel-project

./: Program.cs  Project.csproj  Project.sln  appsettings.json
Controllers/: BookingController.cs  ChartController.cs  CustomerController.cs  DashBoardController.cs  EmployeeController.cs  ExpenseController.cs  FurnitureController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  PaymentController.cs  PromotionController.cs  RoomController.cs  SerivceController.cs  TaxesController.cs
Data/: MyDbContext.cs
Models/: AccountModel.cs  AmenitiesModel.cs  AttendanceModel.cs  BookingModel.cs  ChartModel.cs  CustomerModel.cs  DataModel.cs  EmployeeModel.cs  EmployeeSalaryModel.cs  ExpensesDetailsModel.cs  ExpensesModel.cs  FeedbackModel.cs  FurnitureModel.cs  InvoiceDetailsModel.cs  InvoiceModel.cs  LeaveModel.cs  Multiple.cs  PaymentModel.cs  PromotionModel.cs  ReviewModel.cs  RoomsModel.cs  ServicesModel.cs  TaxesModel.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/HotelViews/: AdminAddBooking.cshtml  AdminAddCustomer.cshtml  AdminAddEmployee.cshtml  AdminAddEmployeeSalary.cshtml  AdminAddExpense.cshtml  AdminAddFurniture.cshtml  AdminAddLeave.cshtml  AdminAddPromotion.cshtml  AdminAddRoom.cshtml  AdminAddService.cshtml  AdminAddTaxes.cshtml  AdminAttendance.cshtml  AdminBarChart.cshtml  AdminBooking.cshtml  AdminBookingBooked.cshtml  AdminBookingCanceled.cshtml  AdminBookingDetails.cshtml  AdminBookingPending.cshtml  AdminBookingRefund.cshtml  AdminCreateInvoice.cshtml  AdminCustomer.cshtml  AdminCustomerActive.cshtml  (+49 more)
(+76 files in other folders)
