.booking-detail {
  text-align: left;
  font-size: var(--tradegothic-bold-14-size);
  color: var(--blackish-green);
  font-family: var(--montserrat-medium-20);
}
#header{
  background: linear-gradient(90deg, #0167b0 20%, #0064ab 100%);
}

.turkey {
  position: relative;
  font-weight: 600;
  color: var(--slamon);
  font-size: 18px;
}
.chevron-forward-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.75;
}
.cvk-park-bosphorus {
  position: relative;
  font-weight: 500;
  opacity: 0.4;
}
.turkey-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  padding: 0 10%;
  margin-top: 110px;
}
.emirates-a380-airbus {
  position: relative;
  color: var(--slamon);
}
.emirates-a380-airbus-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.location-icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.gmssuyu-mah-inn {
  position: relative;
  font-weight: 500;
  opacity: 0.75;
}
.location-parent {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: var(--gap-9xs);
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  font-size: var(--tradegothic-bold-14-size);
  font-family: var(--montserrat-medium-20);
}
.frame-group {
  gap: var(--gap-base);
}
.share-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.style-layer {
  border-radius: var(--br-9xs);
  border: 1px solid var(--mint-green);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.style-layer1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  /* background-color: var(--mint-green); */
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* padding: var(--padding-5xs) var(--padding-base); */
  box-sizing: border-box;
}
.button1 {
  width: 150px;
  flex-direction: column;
  align-items: flex-start;
}
.button-parent,
.button1,
.parent {
  display: flex;
  justify-content: flex-start;
}
.button-parent {
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
  text-align: left;
  font-size: var(--tradegothic-bold-14-size);
}
.parent {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-base);
  text-align: right;
  font-size: var(--montserrat-semibold-32-size);
  font-family: var(--montserrat-medium-20);
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--montserrat-semibold-24-size);
  font-family: var(--tradegothic-bold-14);
  padding: 0 10%;
  margin-bottom: 20px;
}
.group-icon {
  position: absolute;
  height: 124.17%;
  width: 85.48%;
  top: -12.14%;
  right: 7.29%;
  bottom: -12.03%;
  left: 7.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.newarkewr,
.pm {
  position: relative;
  font-weight: 600;
}
.newarkewr {
  font-size: 16px;
  font-weight: 500;
  /* opacity: 0.8; */
  color: rgba(255, 255, 255, 1);
}
.pm-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.frame-child {
  position: relative;
  width: 36.24px;
  height: 26.22px;
  opacity: 1;
}
.airplane-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  filter: brightness(2);
}
.vector-parent {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  width: 100%;
  height: 2px;
  background: white;
  margin-top: 50px;
  margin-bottom: 50px;
}
.frame-parent1,
.pm-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.pm-group {
  gap: var(--gap-9xs);
  text-align: left;
}
.frame-parent1 {
  background-color: #00d2ff  ;
  width: 270px;
  /* height: 309px; */
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  color: white;
}
.frame-inner {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.boarding-pass-n123,
.james-doe {
  position: relative;
  display: inline-block;
  width: 141px;
}
.boarding-pass-n123 {
  font-size: var(--tradegothic-bold-14-size);
  font-family: var(--montserrat-medium-20);
}
.james-doe-parent {
  width: 245px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.ellipse-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.busniess-class {
  position: relative;
  font-size: 18px;
  text-align: right;
}
.frame-parent3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.frame-wrapper1 {
  background: linear-gradient(90deg, #0167b0 20%, #0064ab 100%);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  font-family: var(--tradegothic-bold-14);
}
.frame-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 32px;
  height: 32px;
}
.date {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  opacity: 0.6;
}
.date-parent,
.frame-parent5 {
  display: flex;
  align-items: flex-start;
}
.date-parent {
  /* width: 88px; */
  flex-direction: column;
  justify-content: center;
}
.frame-parent5 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  width: 100%;
}
.div {
  align-self: stretch;
  position: relative;
  font-size: var(--montserrat-medium-12-size);
  font-weight: 500;
}
.flight-time-parent {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.flight-time-parent,
.frame-parent6,
.gate-parent {
  display: flex;
  align-items: flex-start;
}
.frame-parent6 {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.gate-parent {
  width: 78px;
  flex-direction: column;
  justify-content: center;
}
.frame-parent7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  width: 100%;
}
.div1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--montserrat-medium-12-size);
  font-weight: 500;
}
.frame-parent4,
.frame-parent8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent8 {
  flex: 1;
  align-items: center;
  gap: var(--gap-5xs);
  width: 100%;
}
.frame-parent4 {
  align-items: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  font-size: var(--tradegothic-bold-14-size);
}
.vector-icon {
  position: relative;
  width: 24px;
  height: 49px;
}
.ek-parent,
.vector-group {
  display: flex;
  justify-content: center;
}
.vector-group {
  top: 228px;
  left: 362px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
}
.ek-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-size: 16px;
  margin-left: 20px;
}
.frame-parent2,
.group-parent {
  background-color: var(--neutrals-white);
  overflow: hidden;
}
.frame-parent2 {
  /* width: 610px; */
  /* height: 309px; */
  text-align: left;
  font-size: var(--montserrat-medium-20-size);

}
.group-parent {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  border: 1px solid var(--color-whitesmoke);
  box-shadow: var(--cards-shadow);
  display: flex;
  flex-direction: row;
  width:70%;
}
.frame-child4 {
  width: 409px;
  height: 247.53px;
}
.frame-child5,
.frame-child6 {
  position: absolute;
  top: 56.54px;
  left: 67.11px;
  width: 273.89px;
  height: 124.56px;
}
.frame-child6 {
  top: 62.32px;
  left: 63.66px;
  width: 280.66px;
  height: 122.51px;
  opacity: 0.05;
}
.rectangle-icon {
  position: relative;
  border-radius: var(--br-11xs);
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.boarding-pass-n1231 {
  position: relative;
  font-size: var(--font-size-9xs);
  font-family: var(--montserrat-medium-20);
}
.james-doe-group,
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.rectangle-parent {
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--neutrals-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-9xs);
  gap: var(--gap-5xs);
}
.polygon-icon {
  position: absolute;
  top: -1.63px;
  left: 30.63px;
  border-radius: var(--br-12xs-7);
  width: 12px;
  height: 8px;
}
.frame-parent9 {
  position: absolute;
  top: 191px;
  left: 35px;
  box-shadow: 0 2px 7px rgba(17, 34, 17, 0.06);
  width: 93px;
  height: 35px;
}
.frame-child8 {
  position: absolute;
  top: -4px;
  left: 60.25px;
  border-radius: var(--br-12xs-7);
  width: 16px;
  height: 8px;
}
.frame-parent10 {
  position: absolute;
  top: 55px;
  left: 277px;
  box-shadow: 0 2px 7px rgba(17, 34, 17, 0.06);
  width: 93px;
  height: 35px;
}
.group-container {
  /* width: 409px; */
  height: 247.53px;
}
.frame-wrapper2 {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--neutrals-white);
  border: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  text-align: left;
  align-self: stretch;
  font-size: var(--font-size-5xs);
  font-family: var(--tradegothic-bold-14);
  box-shadow: var(--cards-shadow);
  width: 30%;
}
.frame-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
  flex-wrap: wrap;
}
.payments-wrapper,
.terms-and-conditions-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.payments-wrapper {
  font-size: var(--montserrat-medium-20-size);
  font-family: var(--montserrat-medium-20);
}
.if-you-are {
  margin: 0;
  padding-left: var(--padding-lgi);
}
.if-you-are-container {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.frame-parent12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: 16px;
  font-family: var(--font-inherit);
}
.if-you-have {
  margin: 0;
}
.golobecomhelp {
  text-decoration: underline;
}
.if-you-have-container {
  align-self: stretch;
  position: relative;
  font-size: var(--tradegothic-bold-14-size);
  line-height: 20px;
}
.frame-parent13 {
  gap: var(--gap-base);
  font-size: 16px;
  font-family: var(--font-inherit);
}
.frame-container,
.frame-parent11,
.frame-parent13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent11 {
  gap: 34px;
  text-align: left;
  font-size: var(--montserrat-semibold-24-size);
  padding: 0 35px;
}
.frame-container {
  padding: 0px 10%;
  gap: var(--gap-45xl);
  text-align: right;
  font-size: var(--montserrat-semibold-32-size);
  margin-bottom: 50px;
}
.header-logged-in-child {
  left: 243px;
  width: 103px;
  opacity: 0;
  z-index: 0;
}

.airplane-parent,
.frame-parent15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent15 {
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.logo-icon {
  position: relative;
  width: 110.35px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-269xl);
  z-index: 3;
}
.ellipse-icon {
  position: relative;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  object-fit: cover;
  z-index: 0;
}
.john-d {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.arrow-down-icon,
.ellipse-div {
  position: absolute;
  margin: 0 !important;
}
.ellipse-div {
  top: 33px;
  left: 33px;
  border-radius: 50%;
  background-color: var(--blackish-green);
  width: 10px;
  height: 10px;
  z-index: 2;
}
.arrow-down-icon {
  top: 31px;
  left: 31px;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.ellipse-group {
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-9xs);
}
.ellipse-group,
.frame-parent16,
.header-logged-in {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent16 {
  justify-content: flex-start;
  gap: var(--gap-13xl);
  z-index: 4;
}
.header-logged-in {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutrals-white);
  box-shadow: var(--cards-shadow);
  width: 1440px;
  justify-content: space-between;
  padding: var(--padding-2xl) var(--padding-85xl);
  box-sizing: border-box;
}
.subscribe-newsletter {
  position: relative;
  line-height: 54px;
  display: inline-block;
  width: 364px;
}
.the-travel {
  position: relative;
  opacity: 0.8;
}
.get-inspired-receive {
  position: relative;
  font-size: var(--tradegothic-bold-16-size);
  font-weight: 500;
  font-family: var(--montserrat-medium-20);
  opacity: 0.7;
}
.label-text,
.the-travel-parent {
  display: flex;
  justify-content: flex-start;
}
.the-travel-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.label-text {
  background-color: var(--neutrals-white);
  flex-direction: row;
  align-items: center;
}
.content {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.state-layer,
.text-field1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.state-layer {
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-base);
}
.text-field1 {
  border-radius: var(--br-9xs);
  background-color: var(--neutrals-white);
  flex-direction: column;
  align-items: flex-start;
}
.supporting-text1 {
  flex: 1;
  position: relative;
}
.supporting-text,
.text-field {
  align-items: flex-start;
  justify-content: flex-start;
}
.supporting-text {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base) 0;
  font-size: var(--tradegothic-bold-14-size);
}
.text-field {
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  height: 56px;
  display: flex;
  flex-direction: column;
}
.style-layer2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--blackish-green);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.button3,
.text-field-parent {
  display: flex;
  justify-content: flex-start;
}
.button3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--tradegothic-bold-14-size);
  color: var(--neutrals-white);
}
.text-field-parent {
  width: 593px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--tradegothic-bold-16-size);
  color: var(--color-gray-100);
  font-family: var(--montserrat-medium-20);
}
.frame-parent20,
.subscribe-newsletter-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent20 {
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--montserrat-medium-20-size);
}
.subscribe-newsletter-parent {
  align-self: stretch;
  justify-content: space-between;
  padding: var(--padding-5xl) 0;
}
.emojione-v1open-mailbox-with-icon {
  position: relative;
  width: 400px;
  height: 305px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent19 {
  border-radius: var(--br-xl);
  background-color: var(--color-lightcyan);
  box-shadow: var(--cards-shadow);
  width: 1232px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.logo-icon1 {
  position: relative;
  width: 120px;
  height: 90px;
  overflow: hidden;
  flex-shrink: 0;
}
.akar-iconsfacebook-fill-parent,
.logo-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.logo-parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.canada {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 175.2px;
  opacity: 0.7;
}
.canada-parent,
.our-destinations-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.canada-parent {
  gap: var(--gap-xs);
  font-size: var(--tradegothic-bold-14-size);
  font-family: var(--montserrat-medium-20);
}
.our-destinations-parent {
  flex: 1;
  gap: var(--gap-base);
}
.frame-parent21,
.frame-parent22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent22 {
  flex: 1;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.frame-parent21 {
  width: 1232px;
  justify-content: flex-start;
  gap: var(--gap-121xl);
  font-size: var(--tradegothic-bold-16-size);
}

.frame-parent18 {
  background-color: var(--mint-green);
  height: 422px;
  padding: var(--padding-13xl) var(--padding-85xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
}


.btn-grad{
  outline: none;
  border: none;
  width: 100%;
}
.b-class{
  display: flex;
  flex-direction: column;
}
.box-service{
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--cards-shadow);
  width: 65%;
}
.service-content{
  padding: 20px 20px;
  background: #0064ab;
  border-radius: 10px;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.text-color{
  color:var(--slamon);
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 18px;
}
.pm1{
  color: cornflowerblue !important;
  font-weight: 600;
  margin-top: 5px;
}
.service-content{
  font-size: 18px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 950px) {
  .frame-div {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .group-parent, .frame-wrapper2{
    width: 100%;
    margin: 10px 0;
  }
}

@media (min-width: 950px ) and (max-width: 1199px){
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .group-parent{
    width: 60%;
  }
  .frame-wrapper2{
    width: 40%;
  }
}
