.landing-page-child {
  /* position: relative; */
  top: 0;
  left: 0px;
  /* border-radius: var(--br-5xl); */
  border-bottom-left-radius: var(--br-5xl);
  border-bottom-right-radius: var(--br-5xl);
  width: 100%;
  height: 83vh;
  object-fit: cover;
}
.frame-booking{
  position: relative;
  display: flex;
  margin-top: 120px;
  width: 88%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: var(--br-xs);
  background-color: var(--neutrals-white);
  box-shadow: var(--cards-shadow);
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: var(--padding-base) var(--padding-5xl);
  gap: 40px;
  font-size: 18px;
}
.frame-booking input,.frame-booking select{
  border:none;
  border-bottom: 1px solid cornflowerblue;
  margin-left: 20px;
  width: 180px;
  height: 30px;
  outline:none;
  font-size: 16px;
}
.frame-booking .btn-grad{
  padding: 18px 40px !important;
}
#content{
  position: relative;
  display: flex;
  column-gap: 80px;
  padding-top: 48px;
  margin-top: 20px;
  width:100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 50px;
}
#content-1{
  position: relative;
  display: flex;
  column-gap: 80px;
  padding-top: 80px;
  margin-top: 70px;
  width:100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 50px;
  padding-left: 8%;
  padding-right: 8%;
}
input[type=range]{
  width:330px;
  
}
/* Booking */
input[type=date],
input[type=number]{
  border: none;
  font: 16px Montserrat;
}
input[type=date]:focus,
input[type=number]:focus{
  outline:none;
}
/* input{
  padding: 3px 5px;
  width: 230px;
} */
.booking-button-parent {
  align-self: stretch;
  justify-content: flex-end;
  gap: var(--gap-5xl);
  z-index: 2;
  font-size: var(--tradegothic-bold-14-size);
}
.booking-section{
  position: absolute;
  top: 532px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: var(--br-base);
  background-color: var(--neutrals);
  box-shadow: 0 4px 16px rgba(141, 211, 187, 0.15);
  width: 88vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  font-size: var(--montserrat-semibold-16-size);
  color: var(--blackish-green);
}
.frame-child {
  position: absolute;
  margin: 0 !important;
  top: 77px;
  left: 31px;
  border-top: 4px solid var(--mint-green);
  box-sizing: border-box;
  width: 104px;
  height: 4px;
  z-index: 0;
}
.booking-textfield,
.text-field-parent {
  display: flex;
  justify-content: flex-start;
}
.text-field-parent {
  /* width: 98%; */
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-5xl);
  color: var(--color-gray-200);
}
.booking-textfield {
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  z-index: 1;
}
.header-logged-in-child,
.header-logged-in-inner,
.header-logged-in-item {
  position: absolute;
  margin: 0 !important;
  top: 82px;
  left: 243px;
  background-color: var(--mint-green);
  width: 103px;
  height: 5px;
  z-index: 0;
}
.header-logged-in-inner,
.header-logged-in-item {
  left: 1078px;
  opacity: 0;
  z-index: 1;
}
.header-logged-in-inner {
  left: 104px;
  width: 107px;
  z-index: 2;
}
.airplane-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.find-flight {
  position: relative;
  font-weight: 600;
  color: cornflowerblue;
}
.airplane-parent,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-group {
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.logo-icon {
  position: relative;
  width: 110.35px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-div,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent {
  gap: var(--gap-269xl);
  z-index: 3;
}
.frame-div {
  gap: var(--gap-base);
}
.frame-child {
  position: relative;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  object-fit: cover;
  z-index: 0;
}
.john-d {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.arrow-down-icon,
.frame-item {
  position: absolute;
  margin: 0 !important;
}
.frame-item {
  top: 33px;
  left: 33px;
  border-radius: 50%;
  background-color: var(--blackish-green);
  width: 10px;
  height: 10px;
  z-index: 2;
}
.arrow-down-icon {
  top: 31px;
  left: 31px;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.ellipse-parent {
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-9xs);
}
.ellipse-parent,
.frame-container,
.header-logged-in {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-container {
  justify-content: flex-start;
  gap: var(--gap-13xl);
  z-index: 4;
}
.state-layer1 {
  flex-direction: row;
  padding: var(--padding-5xs);
}
.container,
.leading-icon,
.state-layer1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-direction: row;
}
.leading-icon {
  width: 48px;
  height: 48px;
  flex-direction: column;
}
.input-text,
.label-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 0;
}
.label-text {
  margin: 0 !important;
  position: absolute;
  top: -16px;
  left: -36px;
  background-color: var(--neutrals-white);
  padding: 0 var(--padding-9xs);
  z-index: 1;
  font-size: var(--montserrat-bold-14-size);
}
.content {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
.state-layer,
.text-field1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.state-layer {
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
}
.text-field1 {
  border-radius: var(--br-9xs);
  background-color: var(--neutrals-white);
  border: 1px solid var(--color-gray-100);
  flex-direction: column;
  align-items: flex-start;
}
.supporting-text1 {
  flex: 1;
  position: relative;
}
.supporting-text,
.text-field {
  align-items: flex-start;
  justify-content: flex-start;
}
.supporting-text {
  align-self: stretch;
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base) 0;
  font-size: var(--montserrat-bold-14-size);
}
.text-field {
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  width: 344px;
  height: 56px;
  display: flex;
  flex-direction: column;
}
.label-text2,
.trailing-icon {
  display: flex;
  align-items: center;
}
.label-text2 {
  margin: 0 !important;
  position: absolute;
  top: -16px;
  left: -4px;
  background-color: var(--neutrals-white);
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  z-index: 1;
  font-size: var(--montserrat-bold-14-size);
  color: var(--blackish-green);
}
.trailing-icon {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.state-layer2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0 var(--padding-9xs) var(--padding-base);
}
.state-layer2,
.state-layer4,
.style-layer,
.text-field2 {
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  display: flex;
  justify-content: flex-start;
}
.text-field2 {
  width: 240px;
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
}
.state-layer4,
.style-layer {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0;
}
.style-layer {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--mint-green);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.button,
.text-field-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.button {
  width: 56px;
  flex-direction: column;
  align-items: flex-start;
}
.text-field-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.hotel-listing-inner {
  position: absolute;
  top: 135px;
  left: 2%;
  border-radius: 16px;
  background-color: var(--neutrals-white);
  box-shadow: var(--cards-shadow);
  width: 1232px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--montserrat-semibold-16-size);
  color: var(--color-gray-200);
}
.hotel-listing-child {
  position: absolute;
  top: 287px;
  left: 471px;
  background-color: var(--blackish-green);
  width: 0.5px;
  height: 1420px;
  opacity: 0.25;
}
.filters {
  position: relative;
  font-size: var(--montserrat-semibold-20-size);
  font-weight: 600;
  color: #3461b2;
}
.price-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-inner {
  position: relative;
  width: 343px;
  height: 24px;
}
.div2 {
  position: relative;
  font-weight: 500;
  text-align: right;
}
.frame-parent1,
.group-parent,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  flex-direction: row;
  gap: 285px;
}
.frame-parent1,
.group-parent {
  flex-direction: column;
}
.group-parent {
  gap: var(--gap-5xs);
  font-size: var(--montserrat-medium-12-size);
}
.frame-parent1 {
  gap: var(--gap-base);
}
.rectangle-div {
  position: relative;
  background-color: var(--blackish-green);
  width: 343px;
  height: 0.5px;
  opacity: 0.25;
}
.button-wrapper {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1px solid var(--mint-green);
  box-sizing: border-box;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.button-parent,
.button1,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  width: 40px;
  flex-direction: column;
}
.button-parent,
.frame-parent2 {
  gap: var(--gap-base);
}
.button-parent {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--montserrat-medium-12-size);
}
.frame-parent2 {
  width: 343px;
  flex-direction: column;
}
.free-breakfast {
  position: relative;
  font-weight: 500;
}
.checkbox-parent,
.frame-parent4 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.checkbox-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent4 {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--montserrat-bold-14-size);
}
.checkbox-parent3,
.frame-parent3,
.frame-parent4 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.checkbox-parent3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.more {
  position: relative;
  font-size: var(--montserrat-bold-14-size);
  color: var(--slamon);
}
.frame-parent5 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.filters-parent,
.frame-parent5,
.hotels-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filters-parent {
  position: relative;
  /* top: 287px; */
  left: 5%;
  width:25%;
  flex-direction: column;
  gap: var(--gap-13xl);
  font-size: var(--montserrat-semibold-16-size);
  margin-bottom: 50px;
  margin-right: 5%;
}
.hotels-wrapper {
  flex-direction: row;
}
.places {
  position: relative;
  font-size: var(--montserrat-bold-14-size);
  opacity: 0.4;
}
.frame-parent10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
  z-index: 0;
}
.line-div {
  position: relative;
  border-right: 1px solid var(--color-lavender);
  box-sizing: border-box;
  width: 1px;
  height: 49px;
  z-index: 1;
}
.frame-parent11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
  z-index: 2;
}
.frame-child3 {
  position: relative;
  border-right: 1px solid var(--color-lavender);
  box-sizing: border-box;
  width: 1px;
  height: 49px;
  z-index: 3;
}
.frame-parent12 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  z-index: 4;
}
.frame-child4 {
  position: absolute;
  margin: 0 !important;
  top: 78px;
  left: 16px;
  border-top: 4px solid var(--mint-green);
  box-sizing: border-box;
  width: 252px;
  height: 4px;
  z-index: 5;
}
.frame-parent9 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--neutrals-white);
  box-shadow: var(--cards-shadow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  position: relative;
  gap: var(--gap-5xl);
  font-size: 18px;
}
.places3 {
  color: var(--slamon);
}
.recommended {
  font-weight: 600;
}
.sort-by-recommended-container {
  position: relative;
}
.chevron-down-icon5 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.showing-4-of-257-places-parent,
.sort-by-recommended-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sort-by-recommended-parent {
  gap: var(--gap-9xs);
  text-align: right;
}
.showing-4-of-257-places-parent {
  gap: 478px;
}
.rectangle-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xs) 0 0 var(--br-xs);
  max-height: 100%;
  width: 300px;
  object-fit: cover;
  z-index: 0;
}
.images {
  position: relative;
  font-weight: 500;
  opacity: 0.75;
}
.images-wrapper {
  margin: 0 !important;
  position: absolute;
  top: 8px;
  left: 220px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(4px);
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  z-index: 1;
}
.cvk-park-bosphorus {
  align-self: stretch;
  position: relative;
  color:cornflowerblue;
}
.location-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.cafe-parent,
.location-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.cafe-parent {
  gap: var(--gap-9xs);
}
.reviews {
  font-weight: 500;
}
.cvk-park-bosphorus-hotel-istan-parent,
.frame-parent16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent16 {
  gap: var(--gap-xs);
  font-size: var(--montserrat-medium-12-size);
  font-family: var(--montserrat-medium-12);
}
.cvk-park-bosphorus-hotel-istan-parent {
  flex: 1;
  gap: var(--gap-base);
}
.starting-from {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  text-align: left;
  opacity: 0.75;
}
.night1 {
  font-size: var(--montserrat-bold-14-size);
}
.night {
  position: relative;
  color: var(--slamon);
  font-size: var(--font-size-5xl);
}
.excl-tax {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  opacity: 0.75;
}
.frame-parent15,
.starting-from-parent {
  display: flex;
  justify-content: flex-start;
}
.starting-from-parent {
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  font-size: var(--montserrat-medium-12-size);
  font-family: var(--montserrat-medium-12);
}
.frame-parent15 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.frame-child5 {
  align-self: stretch;
  position: relative;
  background-color: var(--blackish-green);
  height: 0.5px;
  opacity: 0.25;
}
.style-layer1 {
  border-radius: var(--br-9xs);
  border: 1px solid var(--mint-green);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.button13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.style-layer2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  /* background-color: var(--mint-green); */
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.button-parent1,
.button14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button14 {
  flex: 1;
  flex-direction: column;
}
.button-parent1 {
  width: 492px;
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--montserrat-bold-14-size);
  font-family: var(--montserrat-medium-12);
}
.frame-parent14 {
  border-radius: 0 var(--br-xs) var(--br-xs) 0;
  background-color: var(--neutrals-white);
  width: 540px;
  flex-direction: column;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  z-index: 2;
  font-size: var(--montserrat-semibold-20-size);
  font-family: var(--tradegothic-bold-16);
}
.frame-parent13,
.frame-parent13-1,
.frame-parent14,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  box-shadow: var(--cards-shadow);
  flex-direction: row;
  position: relative;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.frame-parent13 {
  position: relative;
  flex-direction: column;
  gap: var(--gap-5xl);
  font-size: var(--montserrat-medium-12-size);
}
.frame-parent13-1 {
  position: relative;
  flex-direction: row;
  gap: var(--gap-5xl);
  font-size: var(--montserrat-medium-12-size);
}
.style-layer9 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* padding: var(--padding-5xs) var(--padding-base); */
  box-sizing: border-box;
}

.button31,
.frame-parent8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.button31 {
  align-self: stretch;
  align-items: flex-start;
  color: var(--neutrals-white);
}
.frame-parent8 {
  position: relative;
  align-items: flex-end;
  gap: var(--gap-13xl);
}
.subscribe-newsletter {
  position: relative;
  line-height: 54px;
  display: inline-block;
  width: 364px;
}
.the-travel {
  position: relative;
  opacity: 0.8;
}
.get-inspired-receive {
  position: relative;
  font-size: var(--montserrat-semibold-16-size);
  font-weight: 500;
  font-family: var(--montserrat-medium-12);
  opacity: 0.7;
}
.label-text8,
.the-travel-parent {
  display: flex;
  justify-content: flex-start;
}
.the-travel-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.label-text8 {
  background-color: var(--neutrals-white);
  flex-direction: row;
  align-items: center;
}
.content4 {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.state-layer6 {
  align-self: stretch;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-base);
}
.text-field8,
.text-field9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-field9 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutrals-white);
}
.text-field8 {
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  height: 56px;
}
.style-layer10 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--blackish-green);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.button33,
.text-field-group {
  display: flex;
  justify-content: flex-start;
}
.button33 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--montserrat-bold-14-size);
  color: var(--neutrals-white);
}
.text-field-group {
  width: 593px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--montserrat-semibold-16-size);
  color: var(--color-gray-200);
  font-family: var(--montserrat-medium-12);
}
.frame-parent36,
.subscribe-newsletter-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent36 {
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--montserrat-semibold-20-size);
}
.subscribe-newsletter-parent {
  align-self: stretch;
  justify-content: space-between;
  padding: var(--padding-5xl) 0;
}
.emojione-v1open-mailbox-with-icon {
  position: relative;
  width: 400px;
  height: 305px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent35 {
  border-radius: var(--br-xl);
  background-color: var(--color-lightcyan);
  box-shadow: var(--cards-shadow);
  width: 1232px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}


.frame-parent37,
.frame-parent38 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent38 {
  flex: 1;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.frame-parent37 {
  width: 1232px;
  justify-content: flex-start;
  gap: var(--gap-121xl);
  font-size: var(--montserrat-semibold-16-size);
}
.frame-parent34 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.frame-parent34 {
  background-color: var(--mint-green);
  height: 422px;
  padding: var(--padding-13xl) var(--padding-85xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
}

.hotel-listing {
  font-size: var(--montserrat-bold-14-size);
  color: var(--blackish-green);
  font-family: var(--montserrat-medium-12);
}
.btn-grad{
  padding: 15px 130px !important;
  font-size: 18px;
}  
button{
  border: none;
  cursor: pointer;
  background: none;
}
a{
  color:cornflowerblue;
  text-decoration: none;
}
.btn-show{
  background-color: cornflowerblue;
  color:white;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
}
.btn-show:hover{
  background-color: rgb(63, 99, 166);
}
.booking-section{
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: var(--br-base);
  background-color: var(--neutrals);
  box-shadow: 0 4px 16px rgba(100, 148, 237, 0.6);
  width: 88vw;
  display: flex;
  align-items: center;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  font-size: var(--montserrat-semibold-16-size);
  color: var(--blackish-green);
}
h2{
  color: var(--bg-blue-3);
}
h4{
  color: #0a0a0a99;
}
/****** Responsive ******/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #content{
    flex-wrap: wrap;
  }
  #content-1{
    flex-wrap: wrap;
  }
  /* .frame-parent9 {
    width: 88%;
  } */
  .rectangle-parent {
    flex-direction: column;
  }
  .frame-parent15 {
    flex-direction: column;
  }
  .rectangle-icon,
  .filters-parent{
    left: 50%;
    transform: translateX(-50%);
  }
  .filters-parent {
    width:70%;
  }
}
.cl-white{
  color:white !important;
}
.detail-room{
  flex-basis: 32%;
  padding: 0px 20px;
}
.box-detail{
  background-color: white;
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  border-radius: 10px;
  padding: 20px 20px;
  box-shadow: var(--cards-shadow);
}
.box-detail-1{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.avatar img{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}
.room-name{
  row-gap:8px;
  column-gap: 10px;
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
.review-room{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
}
.style-layer3 {
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 5px;
  border: 1px solid black;
}
.frame-child-6 {
  position: relative;
  background-color: var(--blackish-green);
  height: 0.5px;
  opacity: 0.25;
}
.box-price{
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 15px;
  font-weight: 600;
  margin: 10px 0px;
  font-size: 14px;
}
.price-detail{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
}
.protect-text{
  margin: 10px 0px;
  color: cornflowerblue;
  font-size: 16px;
}
.btn-box{
  width: 100%;
  padding: 0 20px;
}
.btn-grad{
  border: none;
  height: 50px;
  font-size: 13px;
  text-wrap: nowrap;
  display: block;
}
.btn-grad{
  width: 100%;
  margin: 10px 0px !important;
}
.box-service{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.line-through{
  text-decoration: line-through;
}